<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographie</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section>
      <div class="containerone">
        <header class="header">
          <nav>
            <div class="main">
              <div class="left">
                <h1>Photograpie</h1>
              </div>
              <div class="mid">
                 <span class="nav-link"><a href="main.html">Home</a></span>
                 <span class="nav-link"><a href="Images.html">Images</a></span>
                 <span class="nav-link"><a href="AddOn.html">AddOn</a></span>
                 <button type="button" class="button"><a href="Signup.html">Login</a></button>
                 <button type="button" class="button"><a href="Signup.html">Signup</a></button>

              </div>
              <div class="right ico">
                <i class="bx bxl-twitter circle-icon"></i>
                <i class="bx bxl-linkedin circle-icon"></i>
                <i class="bx bxl-youtube circle-icon"></i>
                <i class="bx bxl-instagram circle-icon"></i>
              </div>
            </div>
          </nav>
        </header>
        <div class="text">
          <div class="ptext">
            <p>Capture the perfect moments that will make memories.</p>
          </div>
          <p>
            "The perfect moment in photography is not just a click in time; it's
            the dance between anticipation and serendipity, capturing the poetry
            of light, emotion, and fleeting beauty in every frame."
          </p>
          <a href="Images.html">Get Started</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <footer>
        <div class="footer">
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
          <div class="footer-copyright">
            <h1>Photograpie</h1>
            <p>"Photos hold a unique meaning for each person."</p>
            <h4>copyright &copy;2022</h4>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
      });
    </script>
  </body>
</html>
